nestedschema.avsc

[
  {
    "type": "record",
    "name": "PrimitiveMessage",
    "fields": [
      {
        "name": "timestamp",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "query",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "page_number",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "result_per_page",
        "type": [
          "null",
          "int"
        ],
        "default": null
      }
    ]
  },
  {
    "type": "record",
    "name": "NestedMessage",
    "fields": [
      {
        "name": "timestamp",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
      {
        "name": "id",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "primitiveMsg",
        "type": "PrimitiveMessage"
      }
    ]
  }
]